API_BASE_URL=https://alerta-backend.onrender.com/api
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/xxxxxxx
# DEBUG_API_BASE_URL=http://10.0.2.2:8000/api
